AgendApp/View/PopUp/PopUpDetailTask.xaml

<?xml version="1.0" encoding="utf-8" ?>
<popup:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:popup="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             x:Class="AgendApp.View.PopUp.PopUpDetailTask">

    <StackLayout>
        <Frame Margin="30,60,30,30" Padding="10" BackgroundColor="#d5d6d7">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>

                </Grid.ColumnDefinitions>

                <StackLayout Grid.Row="0" Grid.Column="0">
                    <Button ImageSource="back.png"
                            BackgroundColor="#C5C5C5" 
                            Margin="0,0,90,0"
                            Clicked="Button_Clicked_1"
                            />
                    
                </StackLayout>

                <StackLayout Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                    <Image Source="AgendApp.png" Scale="0.7"/>
                </StackLayout>

                <StackLayout Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
                    <Label Text="{Binding TaskName, Mode=TwoWay}" 
                           FontSize="Large" 
                           FontAttributes="Bold" 
                           HorizontalOptions="Center" 
                           VerticalOptions="Center" />
                </StackLayout>

                <StackLayout Grid.Row="3" Grid.Column="0">
                    <Label Text="Prioridad"
                           FontSize="13"
                           FontAttributes="Bold"
                           HorizontalOptions="End"/>
                </StackLayout>


                <StackLayout Grid.Row="3" Grid.Column="1">
                    <Label 
                        BindingContext="{x:Reference priSlider}"
                        Text="{Binding Value}"
                        TextColor="#E41F68"
                        FontSize="18"
                        HorizontalOptions="Start" 
                    />
                </StackLayout>
                <StackLayout Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2">
                    
                    <Stepper Minimum="1" 
                         Maximum="3" 
                         x:Name="priSlider"   
                         Increment="1"
                         HorizontalOptions="CenterAndExpand"
                         Value="{Binding TaskPriority, Mode=TwoWay}"
                    />
                </StackLayout>

                <StackLayout Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,0,20">
                    <Entry Text="{Binding TaskDescription, Mode=TwoWay}"
                           TextColor="Gray"
                           HorizontalOptions="Center"/>
                </StackLayout>

                <StackLayout Grid.Row="6" Grid.Column="0">
                    <Label Text="Programado el: "
                           TextColor="Gray"
                           HorizontalOptions="Start"
                           FontAttributes="Bold"/>
                </StackLayout>

                <StackLayout Grid.Row="6" Grid.Column="1">
                    <DatePicker Date="{Binding TaskDateI, Mode=TwoWay}"
                           TextColor="Gray"
                           HorizontalOptions="Start"
                           />
                </StackLayout>

                <StackLayout Grid.Row="7" Grid.Column="0">
                    <Label Text="Completarla el: "
                           TextColor="Gray"
                           HorizontalOptions="Start"
                           FontAttributes="Bold"/>
                </StackLayout>

                <StackLayout Grid.Row="7" Grid.Column="1"  >
                    <DatePicker Date="{Binding TaskDateF, Mode=TwoWay}"
                           TextColor="Gray"
                           HorizontalOptions="Start"
                           />
                </StackLayout>

                <StackLayout Grid.Row="8" Grid.Column="0">
                    <Label Text="Estado: "
                           TextColor="Gray"
                           HorizontalOptions="Start"
                           FontAttributes="Bold"
                    />
                </StackLayout>

                <StackLayout Grid.Row="8" Grid.Column="1">
                    <Label Text="{Binding TaskStatus, Mode=TwoWay}"
                           TextColor="Gray"
                           HorizontalOptions="Start"
                           />
                </StackLayout>

                <StackLayout Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="2">
                    <Button Text="Marcar Completada"
                            BackgroundColor="#0F1930"
                            TextColor="White"
                            HorizontalOptions="CenterAndExpand"
                            VerticalOptions="Start"
                            Command="{Binding CompleteTaskCommand}"
                            CommandParameter="{Binding .}"
                            Padding="67,0"
                            CornerRadius="10"/>
                </StackLayout>
                <StackLayout Grid.Row="10" Grid.Column="0">
                    <Button Text="Editar"
                            BackgroundColor="#0EFAEA"
                            TextColor="#0d1930"
                            HorizontalOptions="CenterAndExpand"
                            VerticalOptions="Center"
                            Command="{Binding EditTaskCommand}" 
                            Padding="40,0"
                            CornerRadius="10"
                            />
                </StackLayout>
                
                <StackLayout Grid.Row="10" Grid.Column="1">
                    <Button Text="Eliminar"
                            BackgroundColor="#E41F68"
                            TextColor="#0d1930"
                            HorizontalOptions="CenterAndExpand"
                            Command="{Binding DeleteTaskCommand}"
                            Padding="34,0"
                            CornerRadius="10"/>
                </StackLayout>

            </Grid>
        </Frame>
    </StackLayout>

</popup:PopupPage>