AgendApp/View/About.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AgendApp.View.About">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Padding="30, 30, 30, 40" BackgroundColor="#96d1ff" HorizontalOptions="Center" VerticalOptions="Center" AnchorY="0">
                <Image Source="AgendApp.png" />
            </StackLayout>

            <StackLayout Padding="30,20,30,0" VerticalOptions="Center">
                <Label Text="Acerca De &#10;" 
                       HorizontalOptions="CenterAndExpand"
                       FontSize="Title"
                       TextColor="#0d1930"
                       />
                <StackLayout Margin="0,0,0,10" >
                    
                    <Label Text="AgendApp es un desarrollo de Juan Daniel Valencia para la materia Desarrollo móvil en el sexto semestre
                           de la Universidad Tecnológica de Pereira - UTP."
                           HorizontalTextAlignment="Center" 
                           />
                    <StackLayout Margin="0,25" >
                        
                        <Label Text="Contactos:"
                               />
                        <Button ImageSource="github.png" 
                                Clicked="Button_Clicked"
                                ClassId="https://github.com/nielvadev"/>
                        <Button ImageSource="linkedin.png" 
                                Clicked="Button_Clicked_1"
                                ClassId="https://www.linkedin.com/in/juan-daniel-valencia-nielvadev/"/>
                        <Label Text="2022" HorizontalTextAlignment="End" Margin="0,20,0,0"
                               />
                        
                    </StackLayout>
                </StackLayout>
            </StackLayout>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>