AgendApp/View/Menu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AgendApp.View.Menu">
    <ContentPage.Content>
        <Grid>
            
            <StackLayout>
            
            <Grid Padding="0,0,0,30">
                <Image Source="task24.png" Margin="0,20,240,0" Scale="0.8"></Image>
                <Label  Text="M E N Ú"
                            VerticalOptions="Start" 
                            FontSize="25"
                            TextColor="#0efaea"
                            HorizontalOptions="CenterAndExpand" Margin="70,45,0,0" 
                    />
            </Grid>
            <Label Text="═╬══════════════════════════════════╬═" 
                       HorizontalOptions="CenterAndExpand" 
                       Margin="0,-25,0,0" 
                       TextColor="#0EFAEA" >
            </Label>
            </StackLayout>
            <StackLayout>

                <Button VerticalOptions="End" 
                        x:Name="menu"
                        Text="≡" 
                        Command="{Binding menuCommand}"
                        TextColor="#0d1930"
                        FontSize="30"
                        CornerRadius="5"
                        BackgroundColor="#0efaea" 
                        Margin="20,0,315,20"                    
                    />
            </StackLayout>

        </Grid>
    </ContentPage.Content>
</ContentPage>