AgendApp/View/Menu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AgendApp.View.Menu"
             NavigationPage.HasNavigationBar="False" BackgroundColor="#0A1930">
    <ContentPage.Content>
        <Grid>
            
            <StackLayout>
            
            <Grid Padding="0,0,0,30">
                <Image Source="menu.png" Margin="0,30,120,0" Scale="0.8"></Image>
                <Label  Text="M E N Ú"
                            VerticalOptions="Start" 
                            FontSize="25"
                            TextColor="#0efaea"
                            HorizontalOptions="CenterAndExpand" Margin="70,38,0,0" 
                    />
            </Grid>
            <Label Text="═╬════════════════════════════════╬═" 
                       HorizontalOptions="CenterAndExpand" 
                       Margin="0,-25,0,0" 
                       TextColor="#0EFAEA" >
            </Label>
            </StackLayout>

            <StackLayout VerticalOptions="CenterAndExpand">

                <Button
                    Text="T A R E A S"
                    TextColor="#0D1930"
                    VerticalOptions="Center"
                    FontSize="20"
                    Command="{Binding irTareasCommand}">
                </Button>
                
                <Button
                    Text="P E N D I E N T E S"
                    TextColor="#0D1930"
                    VerticalOptions="Center"
                    FontSize="20"
                    Command="{Binding irPendientesCommand}">
                </Button>
                
                <Button
                    Text="C O M P L E T A D A S"
                    TextColor="#0D1930"
                    VerticalOptions="Center"
                    FontSize="20"
                    Command="{Binding irCompletadasCommand}">
                </Button>

                <Button
                    Text="C E R R A R   S E S I Ó N"
                    TextColor="#0D1930"
                    VerticalOptions="Center"
                    FontSize="20"
                    Command="{Binding logOutCommand}">

                </Button>
                
                <Button
                    Text="A C E R C A   D E"
                    TextColor="#0D1930"
                    VerticalOptions="Center"
                    FontSize="20"
                    Command="{Binding aboutCommand}">

                </Button>



            </StackLayout>
            

        </Grid>
    </ContentPage.Content>
</ContentPage>