AgendApp/View/Tasks.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AgendApp.View.Tasks"
             NavigationPage.HasNavigationBar="False" BackgroundColor="#0A1930"
             >
    <ContentPage.Content>
        <Grid>

            <StackLayout>
                <Grid Padding="0,0,0,30">
                    <Image Source="task24.png" Margin="0,20,240,0" Scale="0.8"></Image>
                    <Label Text="P E N D I E N T E S"
                    VerticalOptions="Start" 
                    FontSize="25"
                    TextColor="#0efaea"
                    HorizontalOptions="CenterAndExpand" Margin="70,45,0,0" 
                />
                </Grid>
                <Label Text="═╬══════════════════════════════════╬═" HorizontalOptions="CenterAndExpand" Margin="0,-25,0,0" TextColor="#0EFAEA" >
                </Label>


            </StackLayout>
            <StackLayout Margin="0,170,0,50" >

                <ListView   x:Name="ListTaksView" 
                            ItemsSource="{Binding ShowTasks}" 
                            IsPullToRefreshEnabled="False"
                            SeparatorColor="#3efaea"
                            HasUnevenRows="True"
                            ItemSelected="ListTasksView_ItemSelected"
                            BackgroundColor="#0d1930"
                            
                            
                >
                    <ListView.Header>
                        <StackLayout Orientation="Horizontal"  HorizontalOptions="End" >
                            <Label Text="Prioridad"
                                   TextColor="#0efaea"
                                   FontSize="14"
                                   HorizontalTextAlignment="End" Padding="3"
                                   
                                    />
                        </StackLayout>
                    </ListView.Header>
                    <ListView.Footer>
                        <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                            <Label Text="TUS NUEVOS PENDIENTES SE MOSTRARÁN AQUÍ"
                                   TextColor="#d6d7d7"
                                   HorizontalTextAlignment="Center" FontFamily="Calibri"
                                   Padding="0,10,0,30"
                                   />
                        </StackLayout>
                    </ListView.Footer>
                    
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell >
                                <Grid >
                                    <Grid.RowDefinitions >
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="40"/>
                                        <ColumnDefinition Width="90"/>
                                        <ColumnDefinition Width="52"/>
                                        <ColumnDefinition Width="60"/>
                                        <ColumnDefinition Width="88"/>
                                        <ColumnDefinition Width="*"/>

                                        
                                        

                                    </Grid.ColumnDefinitions>
                                    
                                    <Label Text="{Binding TaskName}" 
                                           Grid.Row="0" Grid.Column="0" 
                                           Grid.ColumnSpan="6" 
                                           HorizontalTextAlignment="Center"
                                           FontSize="19"
                                           TextColor="#fff" 
                                           FontAttributes="Bold"
                                           Margin="10,0" Padding="0,3,0,0"
                                           />
                                    <Label Text="{Binding TaskDescription}" 
                                           Grid.Row="1" Grid.Column="0"
                                           Grid.ColumnSpan="5"
                                           Margin="45,0,10,0" 
                                           HorizontalTextAlignment="Start"
                                           FontSize="16"
                                           TextColor="#d6d7d7"/>
                                    <Image Source="Task.png" Grid.Row="0" Grid.Column="0" Grid.RowSpan="4" Scale="1" Margin="7,0,0,0" />
                                    <Label Text="{Binding TaskDateI}" Grid.Row="2" Grid.Column="1" TextColor="Gray"/>
                                    <Label Text="{Binding TaskDateF}" Grid.Row="2" Grid.Column="4" TextColor="Gray"/>
                                    <Label Text="{Binding TaskPriority}" 
                                           Grid.Row="0" Grid.Column="5"
                                           Grid.RowSpan="1"
                                           VerticalTextAlignment="Center"
                                           HorizontalTextAlignment="Center"
                                           FontSize="20"
                                           TextColor="#0d1930"
                                           FontAttributes="Bold"
                                           BackgroundColor="#d6d7d7"/>



                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>

            <Button VerticalOptions="End" 
                    x:Name="newtask"
                    Text="+" 
                    Command="{Binding newTaskCommand}"
                    FontSize="45"
                    CornerRadius="60"
                    TextColor="#0d1930"
                    BackgroundColor="#E41F68" 
                    Margin="315,0,20,20" 
                    Padding="0,0,0,1"                    
            />

            <Button VerticalOptions="End" 
                    x:Name="menu"
                    Text="≡" 
                    Command="{Binding menuCommand}"
                    TextColor="#0d1930"
                    FontSize="30"
                    CornerRadius="5"
                    BackgroundColor="#0efaea"
                    Margin="20,0,315,20"                    
            />


        </Grid>
    </ContentPage.Content>
</ContentPage>